# WebRTC_facetime_project

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/org/appspot/apprtc/: AccountFragment.java  BookingActivity.java  Call.java  CallActivity.java  CallFragment.java  CallingActivity.java  Comment.java  CommentFragment.java  ConnectActivity.java  CreditCard.java  CreditCardEditText.java  (+34 more)
app/src/main/res/drawable/: back.xml  background_login.xml  background_signup.xml  btn_background.xml  button_set.xml  button_set2.xml  buttonstyle.xml  edittext_container.xml  nav_item_color_state.xml  new_login_gradients.xml  score_background.xml  shadow.xml
app/src/main/res/layout/: activity_call.xml  activity_connect.xml  activity_home.xml  activity_login.xml  activity_preter.xml  activity_profile.xml  comment_view.xml  credit_card.xml  dialog_calling.xml  dialog_reservation.xml  dialog_score.xml  favorite_view.xml  first_layout.xml  fragment_account.xml  fragment_booking.xml  fragment_call.xml  fragment_comment.xml  fragment_connect.xml  fragment_deposit.xml  fragment_favoriate.xml  fragment_preter_record.xml  fragment_profile.xml  fragment_receipt.xml  fragment_record.xml  fragment_schedule.xml  fragment_signup.xml  fragment_waiting.xml  login.xml  navigate_header.xml  opay_login.xml  precord_view.xml  receipt_view.xml  record_view.xml  schedule_view.xml  setting_activity.xml  signup.xml  translator_view.xml
app/src/main/res/menu/: connect_menu.xml  connect_menu_preter.xml  navigate_menu.xml  navigate_menu_preter.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
(+1 files in other folders)
