<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:id="@+id/upContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivSelf"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/p04"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"/>

        <Switch
            android:id="@+id/switchOnline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"
            android:text="@string/btnOnline" />

        <TextView
            android:id="@+id/tvPreterSelfName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Name"
            android:layout_marginBottom="70dp"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />


    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/upContent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp">

    <TextView
        android:id="@+id/tvTextSelfId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="編號"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/tvPreterSelfId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTextSelfId"
        android:text="ID"
        android:textSize="18sp" />

        <TextView
        android:id="@+id/tvTextSelfLang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_below="@+id/tvPreterSelfId"
        android:text="語言"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvOriginalSelfLang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTextSelfLang"
        android:text="@string/language_chinese"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvOriginalSelfLang"
        android:layout_toRightOf="@+id/tvOriginalSelfLang"
        android:text="@string/arrow"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvPreterSelfLang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvOriginalSelfLang"
        android:layout_alignBottom="@+id/tvOriginalSelfLang"
        android:layout_toRightOf="@+id/arrow"
        android:text="@string/language_indonesia"
        android:textSize="18sp" />

        <TextView
            android:id="@+id/tvTextSelfGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_below="@+id/tvOriginalSelfLang"
            android:text="@string/tvTextGender"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvSelfGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTextSelfGender"
            android:text="性別"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvTextSelfEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvSelfGender"
            android:layout_marginTop="24dp"
            android:text="@string/prompt_email"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvPreterSelfEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTextSelfEmail"
            android:text="james@gmail.com"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvTextSelfCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_below="@+id/tvPreterSelfEmail"
            android:text="@string/card_info"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvPreterSelfCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTextSelfCard"
            android:text="1234 XXXX XXXX 5678"
            android:textSize="18sp" />

    <TextView
        android:id="@+id/tvTextSelfIntro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvPreterSelfCard"
        android:layout_marginTop="24dp"
        android:text="@string/tv_experience"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp" />

        <TextView
            android:id="@+id/tvPreterSelfIntro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTextSelfIntro"
            android:text="口譯經驗5年，文本翻譯經驗3年，東南語言系畢"
            android:textSize="18sp" />


    <Button
        android:id="@+id/btnSeeSelfMore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvPreterSelfIntro"
        android:layout_marginTop="22dp"
        android:background="@drawable/button_set"
        android:text="查看全部留言"
        android:textColor="@color/colorPrimary" />

    </RelativeLayout>

    </ScrollView>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="50dp"
        android:paddingRight="50dp">

        <android.support.v7.widget.CardView
            android:id="@+id/ivMiddleSelfBg"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginTop="190dp"
            card_view:cardBackgroundColor="@color/white"
            card_view:cardCornerRadius="12dp"
            card_view:cardElevation="3dp">


            <TextView
                android:layout_width="100dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:text="@string/score"
                android:textColor="@color/black"
                android:textSize="20sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvPreterSelfScore"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="0"
                android:layout_marginLeft="55dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="/5"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

            <View
                android:layout_width="2dp"
                android:layout_height="60dp"
                android:layout_alignTop="@+id/tvScored"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:background="@color/lightGray" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="right"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:text="@string/tvVisited"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvPreterSelfService"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="right"
                android:layout_marginRight="20dp"
                android:layout_marginTop="50dp"
                android:text="0"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20sp" />

        </android.support.v7.widget.CardView>
    </RelativeLayout>

</RelativeLayout>
