<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:layout_marginBottom="35dp"
    card_view:cardBackgroundColor="#EDE6DE"
    card_view:cardCornerRadius="16dp"
    card_view:cardElevation="6dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/ivImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/p02"
            app:civ_border_color="@color/white"
            app:civ_border_width="1dp" />


        <LinearLayout
            android:id="@+id/llContent"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:textStyle="bold"
                    android:text="Name"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/tvScore"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/score_background"
                    android:drawableLeft="@drawable/star_16dp"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="Score"
                    android:textColor="#FFFFFF"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="/5"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvTextID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_id"
                    android:layout_marginRight="5dp"
                    android:textSize="14sp" />


                <TextView
                android:id="@+id/tvId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                    android:textColor="@color/colorContent"
                android:textSize="14dp"
                android:text="ID" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvExperience"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_experience"
                    android:layout_marginRight="5dp"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvExContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="content..."
                    android:maxLines="2"
                    android:textColor="@color/colorContent"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/numService"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvService"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text="@string/tv_called"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/numComment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvComment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text="@string/tv_comments"
                    android:textSize="14sp" />

            </LinearLayout>

        </LinearLayout>



        <ImageButton
            android:id="@+id/ibVideo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="centerCrop"
            android:background="@drawable/facetime"
            android:layout_gravity="bottom|right" />


    </LinearLayout>

</android.support.v7.widget.CardView>